server:
	# optimization and speed tweaks	
	num-threads: 2
	msg-cache-slabs: 8
	rrset-cache-slabs: 8
	infra-cache-slabs: 8
	key-cache-slabs: 8
	rrset-cache-size: 256m
	msg-cache-size: 128m
	so-rcvbuf: 1m
	
	aggressive-nsec: yes
	cache-max-ttl: 86400
	cache-min-ttl: 3600
	hide-identity: yes
	hide-version: yes
	prefetch: yes
	rrset-roundrobin: yes
	auto-trust-anchor-file: /var/lib/unbound/root.key
	root-hints: /etc/unbound/root.hints
	qname-minimisation: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	use-caps-for-id: yes
	
