#Adding DNS-Over-TLS support
server:
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt 

	forward-zone:
		name: "."
		forward-addr: 206.67.222.222
		forward-addr: 8.26.56.26
		forward-addr: 1.1.1.1
